{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "C:\\Users\\Sam\\Dropbox\\Learning\\CSS Animation\\01\\examples"
    },
    {
      "path": "C:\\Users\\Sam\\Dropbox\\Learning\\CSS Animation\\01\\05-wait-till-ready"
    }
  ],
  "settings": {}
}
